<!DOCTYPE html>
<html>

<head>
	<title>TRU Assistant</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<style>
/* Banner styling */

.container{
	
	color: black;
	/* text-align:center; */

	/* border: 2px solid  #125ed1; */
	

}

.list-group {
	




}

.filter{

	height: 95%;

}
.primary-list{
	



}

.secondary-list{

	list-style-type: none;


}

.third-list {

	list-style-type: none;


}

.third-list > li{
	
	border: solid black 1px;
	border-bottom: none;
	display:block;
	width: 40%;

}

.third-list > li:last-child{
	border-bottom: solid black 1px;

}

.banner-bar {
	background-color: #e0e2e5;
	color: #125ed1;
	text-align:center;
	border-radius: 25px;
	border: 2px solid  #125ed1;
	

/*
grey100 #f5f5f5
grey200 #eeeeee
grey300 #e0e0e0
grey400 #bdbdbd
grey500 #9e9e9e
grey600 #757575
grey700 #616161
*/

}
</style>

<style>
/* Filter dialog styling */


</style>

<style>
/* Schedule visualization styling */


table.schedule-table {

} 

/* Styling for table headers */
.schedule-table tr > th:nth-child(1) {
	width: 70px;
}

.schedule-table .day-header {
	color: blue;
}

/* Styling for body rows */
.schedule-table tbody tr {
	height: 50px;
}

/* Styling for the first column */
.schedule-table tr > *:nth-child(1) {
	color: red;
}



.schedule-table td.course-item {
	padding: 0;
	position: absolute;
	margin-top: -1px;
	border: 0;
}

.schedule-table td.course-item > div {
	display: inline-block;
	background-color: green;
	height: 50px;
	width: 50px;
}

/* For styling nth column */
/*  .table tr > *:nth-child(2)   */


</style>



<body>
<div class='container banner-bar'>
<!-- Banner goes here -->
<h1>TRU Assistant</h1>
</div>

<div class='container filter'>
<!-- Dynamic filter dialog is here -->
Filter Dialog
<br>
<br>
<label for="term"> Term: </label> 
<select name="term"> 
	<option value="Fall 2017"> Fall 2017 </option>
	<option value="Winter 2018"> Winter 2018 </option>
</select>


<div class='container'>

<ul class="list-group primary-list">
    <li class="list-group-item">COMP - Computing Science</li>
		<ul class="secondary-list">
			<li> COMP 1xxxx </li>
				<ul class="third-list">
					<li> COMP 1020 <br> Introduction to Spreadsheets 
					<input id="checkBox" type="checkbox">
					</li>
					
					<li> COMP 1030 <br> Introduction to Databases 
					<input id="checkBox" type="checkbox">
					</li>
					
					<li> COMP 1050 <br> Computer System Maintenance 
					<input id="checkBox" type="checkbox">
					</li>
					
				</ul>
			<li> COMP 2xxxx </li>
			<li> COMP 3xxxx </li>
			<li> COMP 4xxxx </li>
		</ul>
			
    <li class="list-group-item">Second item</li>
    <li class="list-group-item">Third item</li>
  </ul>

</div>
</div>
<div class='container'>
<!-- Schedule visualization goes here -->
<h2 style="text-align:center"> Schedule </h2>

<table class="table schedule-table">
	<thead>
	  <tr>
	    <th>Time</th>
	    <th class='day-header'>Monday</th>
	    <th class='day-header'>Tuesday</th>
	    <th class='day-header'>Wednesday</th>
	    <th class='day-header'>Thursday</th>
	    <th class='day-header'>Friday</th>
	  </tr>
	</thead>
	<tbody>
	  <tr>
	    <td>8:30</td>
	    <td class='course-item'><div class='schedule-course-item'></div></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	  </tr>
	  <tr>
	    <td>9:30</td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	  </tr>
	  <tr>
	    <td>10:30</td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	    <td></td>
	  </tr>
	</tbody>
</table>


</div>

</body>

</html>